{
  "name": "@shannon/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "demumumindd": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@shannon/core": "workspace:*",
    "@shannon/shared": "workspace:*",
    "@shannon/worker": "workspace:*",
    "fastify": "^5.6.0",
    "pino-pretty": "^13.1.1"
  }
}
